<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethio Robotics</title>
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!--  Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
    <!-- ############Header================== -->
    <header id="header" class="fixed-top ">

        <div class="container d-flex align-items-center">
            <a href="index.html"><img src="assets/img/logo.png" alt="Logo" class="img-fluid"></a>

            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li><a href="#aboutus">About</a> </li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">What WE Do</a></li>
                    <li style="margin-right:50px ;"><a href="#contact">Contact Us</a></li>
                    <li class="hidden"><img src="assets/img/facebook (1).png" alt="" width="50px"
                            style="border-radius: 37px;"></a>
                    </li>
                    <li class="hidden"><img src="assets/img/insta.png" alt="instagram"></li>
                </ul>
            </nav><!-- .nav-menu -->
        </div>
    </header><!-- End Header -->



    <section id="section1">
        <div id="carouselFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="assets/img/robo.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-md-block ca-pa">
                        <h1 class="homehead" data-aos="fade-up-right" class="header1"> Crafting every single parts with
                            detail</h1>
                        <p>We will see a transformed Ethiopia with problem solving robotics technologies</p>
                        <a href="#portfolio"><span>What we do</span></a>
                        <br>
                        <a href="#contact"> <button>Contact us</button></a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="assets/img/robo2.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-md-block ca-pa">
                        <h1 class="homehead" data-aos="fade-up-right" data-aos-duration="1000"> Crafting every single
                            parts with detail
                        </h1>
                        <p>We will see a transformed Ethiopia with problem solving robotics technologies</p>
                        <a href="#portfolio"><span>What we do</span></a>
                        <br>
                        <a href="#contact"> <button>Contact us</button></a>
                        <br>

                    </div>
                </div>
                <div class="carousel-item">
                    <img src="assets/img/robo3.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption  d-md-block ca-pa">
                        <h1 class="homehead" data-aos="fade-up-right"> Crafting every single parts with detail</h1>
                        <p>We will see a transformed Ethiopia with problem solving robotics technologies</p>
                        <a href="#portfolio"><span>What we do</span></a>
                        <br>
                        <a href="#contact"> <button>Contact us</button></a>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselFade" role="button" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselFade" role="button" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </a>
        </div>
    </section>
    <section id="aboutus">
        <div class="container pt-5 mobile">
            <div class="row aboutrow">
                <div class="col-md-6" data-aos="fade-up" data-aos-duration="1000">
                    <div class="grid">
                        <div class="items">
                            <img src="assets/img/placehold.png" alt="" height="552px">
                        </div>
                        <div class="items1">
                            <h1 class="headers">About Us</h1>
                            <ul class="list ">
                                <li>
                                    <h2>Robotics</h2>
                                </li>
                                <li>
                                    <h2>Bots</h2>
                                </li>
                                <li>
                                    <h2>ER</h2>
                                </li>
                                <li>
                                    <h2>HRI</h2>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 About" data-aos="flip-left" data-aos-easing="ease-out-cubic"
                    data-aos-duration="2000">
                    <div class="parent">

                        <img class="rectangle" src="assets/img/Rectangle.jpg" alt="" />

                        <div class="children">
                            <img src="assets/img/facebook (1).png" alt="" width="70px">
                            <img class="secchild" src="assets/img/insta.png" alt="" width="70px">
                        </div>
                    </div>



                    <p class="aboutpara">Ethio robotics is upcoming leader in robotics, tackling some of the toughest
                        robotics challenges.
                        We combine the
                        principles of dynamic control and balance with sophisticated mechanical designs, cutting-edge
                        electronics, and
                        next-generation software for high-performance robots equipped with perception, navigation, and
                        intelligence. Ethio
                        robotics has an extraordinary and fast-growing technical team of engineers and scientists who
                        seamlessly combine
                        advanced analytical thinking with bold engineering and boots-in-the-mud practicality.</p>
                </div>
            </div>
        </div>

    </section>
    <br>
    <br>
    <section id="services">
        <div class="container pt-5">
            <div class="row">
                <div class="col-lg-6 col-md-12 service" data-aos="flip-left" data-aos-easing="ease-out-cubic"
                    data-aos-duration="2000">
                    <h1 class="headers">Service We provide</h1>
                    <p>Robot data and operations platform connecting people, process, sensors,
                        and robots</p>
                    <br>
                    <h1><img src="assets/img/Icon-Placeholder (2).png">Operate</h1>
                    <p class="p">Scale your operations with the ability to intervene,
                        teleoperate, configure and deploy. Beam into
                        individual robots and take control instantly.</p>
                    <br>
                    <br>

                    <h1><img src="assets/img/33.png" alt="">Observe</h1>
                    <p class="p">Monitor autonomous fleets, receive timely alerts and
                        achieve faster root cause analysis by navigating events
                        of interest. View rich, telemetry data live and from the past.
                        Slice massive data across several dimensions.</p>
                    <h1><img src="assets/img/22.png"> Analyze</h1>
                    <P class="p">Gain insights through hindsight. Improve efficiency for your
                        customers, fleets and operators. Track trends across all
                        aspects of your fleets and prove ROI.</P>
                </div>
                <div class="col-lg-6 col-md-12">
                    <img class="serviceimg" src="assets/img/Background.png" alt="" width="100%">
                </div>
            </div>
        </div>
    </section>
    <br>

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
        <div class="container" data-aos="fade-up">

            <div class="section-title">
                <h1 class="headers">Project Works</h1>
                <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches
                    to
                    corporate strategy foster collaborative thinking to further the overall value proposition.</p>
            </div>

            <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

                <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                    <div class="portfolio-img"><img src="assets/img/Placeholder-1.png" class="img-fluid" alt=""></div>
                    <div class="portfolio-info">
                        <div id="overlaytext">
                            <h5>Robo Chat</h5>
                            <h4>Chatting bot</h4>
                            <p>Highly Interactive</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                    <div class="portfolio-img"><img src="assets/img/Hover Portfolio.png" class="img-fluid" alt=""></div>
                    <div class="portfolio-info">
                        <div id="overlaytext">
                            <h5>Robo Chat</h5>
                            <h4>Chatting bot</h4>
                            <p>Highly Interactive</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                    <div class="portfolio-img"><img src="assets/img/Placeholder-2.png" class="img-fluid" alt=""></div>
                    <div class="portfolio-info">
                        <div id="overlaytext">
                            <h5>Robo Chat</h5>
                            <h4>Chatting bot</h4>
                            <p>Highly Interactive</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                    <div class="portfolio-img"><img
                            src="assets/img/delivery-robot-food-delivery-robots-may-serve-homes-in-near-future-agv-intelligent-robot.png"
                            class="img-fluid" alt="">
                    </div>
                    <div class="portfolio-info">
                        <div id="overlaytext1">
                            <h5>Robo Chat</h5>
                            <h4>Chatting bot</h4>
                            <p class="unique">Highly Interactive</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                    <div class="portfolio-img"><img src="assets/img/Placeholder-3.png" class="img-fluid" alt="">
                    </div>
                    <div class="portfolio-info">
                        <div id="overlaytext">
                            <h5>Robo Chat</h5>
                            <h4>Chatting bot</h4>
                            <p>Highly Interactive</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                    <div class="portfolio-img"><img src="assets/img/Placeholder-4.png" class="img-fluid" alt="">
                    </div>
                    <div class="portfolio-info">
                        <div id="overlaytext">
                            <h5>Robo Chat</h5>
                            <h4>Chatting bot</h4>
                            <p>Highly Interactive</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                    <div class="portfolio-img"><img src="assets/img/Hover Portfolio.png" class="img-fluid" alt="">
                    </div>
                    <div class="portfolio-info">
                        <div id="overlaytext">
                            <h5>Robo Chat</h5>
                            <h4>Chatting bot</h4>
                            <p>Highly Interactive</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                    <div class="portfolio-img"><img src="assets/img/Placeholder-5.png" class="img-fluid" alt="">
                    </div>
                    <div class="portfolio-info">
                        <div id="overlaytext">
                            <h5>Robo Chat</h5>
                            <h4>Chatting bot</h4>
                            <p>Highly Interactive</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                    <div class="portfolio-img"><img src="assets/img/Placeholder-4.png" class="img-fluid" alt="">
                    </div>
                    <div class="portfolio-info">
                        <div id="overlaytext">
                            <h5>Robo Chat</h5>
                            <h4>Chatting bot</h4>
                            <p>Highly Interactive</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section><!-- End Portfolio Section -->

    <div class="container text-center ">
        <span>Ethio Robotics</span>
        <h1><span class="span1">OUR</span> AWESOME PARTNER</h1>
        <img src="assets/img/clients/client.png" alt="" width="100%">
    </div>

    <section id="contact" class="contact">
        <div class="container" data-aos="fade-up">

            <div class="section-title">
            </div>

            <div class="row">

                <div class="col-lg-5 d-flex align-items-stretch">
                    <div class="info">
                        <h1 class=" headers text-center">Get In Touch</h1>
                        <p class="conatactpara">We love working with talented people to find
                            creative solutions to some of the world's most
                            challenging engineering problems.</p>
                        <div class="address">
                            <i class="icofont-phone"></i>
                            <h4>Phone Number</h4>
                            <p>(+251) 911223344</p>
                        </div>

                        <div class="email">
                            <i class="icofont-envelope"></i>
                            <h4>Email:</h4>
                            <p class="email">contact@ethiorobotics.com</p>
                        </div>

                        <div class="phone">
                            <i class="icofont-google-map"></i>
                            <h4>Map Street</h4>
                            <p>Sheger Bldg, bole,AA,Eth</p>
                        </div>

                    </div>

                </div>

                <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
                    <form action="https://submit-form.com/lGblRDfw" class="php-email-form">
                        <!-- <input type="hidden" name="_redirect" value="http://127.0.0.1:5500/index.html" /> -->
                        <div class="form-row">
                            <div class="form-group col-md-12">
                                <label for="name">Name</label>
                                <input type="text" name="name" class="form-control" id="name"
                                    data-msg="Please enter at least 4 chars" />
                                <div class="validate"></div>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="name"> Email</label>
                                <input type="email" class="form-control" name="email" id="email" data-rule="email" />
                                <div class="validate"></div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="name">Message</label>
                            <textarea class="form-control" name="message" rows="10" required></textarea>
                            <div class="validate"></div>
                        </div>

                        <div class="text-left"><button type="submit">Send Message</button></div>
                    </form>
                </div>

            </div>

        </div>
    </section><!-- End Contact Section -->
    <!-- ======= Footer ======= -->
    <footer id="footer">


        <div class="footer-top">
            <div class="container pt-5 mob-footer">
                <div class="row">

                    <div class="col-lg-4 col-md-6 footer-contact">
                        <img src="assets/img/logo.png" alt="">
                        <p>
                            Ethio robotics is upcoming leader in robotics, tackling some of the toughest robotics
                            challenges.
                        </p>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-links">
                        <h4>Service</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i>Operate</li>
                            <li><i class="bx bx-chevron-right"></i>Observe</li>
                            <li><i class="bx bx-chevron-right"></i> Analyse</li>

                        </ul>
                    </div>

                    <div class="col-lg-4 col-m-6 footer-links">
                        <h4>Join a Newsletter</h4>
                        <div class="join">
                            <div class="joinemail">
                                <span class="text-left">Your Email</span>
                                <input type="email" class="form-control" name="email" id="email"
                                    placeholder="@gmail.com" data-rule="email" data-msg="Please enter a valid email" />
                            </div>
                            <div class="joinsubmit">
                                <div class="text-left"><button type="submit">Send</button>

                                </div>
                            </div>
                        </div>
                        <div class="social">
                            <img src="assets/img/facebook (1).png" alt="" width="35px">
                            <img src="assets/img/insta.png" alt="" width="35px">
                        </div>

                    </div>
                    <hr>

                    <div class="container py-4">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="copyright">
                                    &copy; Copyright.All Rights Reserved
                                </div>
                                <hr class="visible-xs d-lg-none d-md-none footer">

                            </div>

                            <div class="col-md-6">
                                <div class="row">
                                    <div class="col-lg-4 col-md-12">
                                        <i class="icofont-google-map"></i>
                                        Sheger Bldg, Bole
                                        <br>
                                        Addis Ababa, Eth
                                    </div>
                                    <hr class="visible-xs d-lg-none d-md-none footer">
                                    <div class="col-lg-4 col-md-12">
                                        <i class="icofont-envelope col-sm-12"></i>
                                        contact@ethiorobotics.com
                                    </div>
                                    <hr class="visible-xs d-lg-none d-md-none footer ">
                                    <div class="col-lg-4 col-md-12">
                                        <i class="icofont-phone"></i>
                                        (+251) 911223344
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="credits">

                        </div>
                    </div>
    </footer><!-- End Footer -->





    <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
    <div id="preloader"></div>

    <!-- #################################################### -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <!-- <script src="assets/vendor/php-email-form/validate.js"></script> -->
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="assets/js/main.js"></script>
</body>

</html>